
spring.datasource.url=jdbc:h2:mem:uniTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.secret=YvXZwZhqnAuECj+UUMcwhtvsNOCsGqd5tTb9wOTsGlLb1sce29CA5Sy8c8puZYV0BsARWerU2x8UfD9lKkRD1JT3gDcfEzO1ZTsPrGb2Yjc=
security.jwt.exp-min=60
